[33mcommit 8c0d933844424089218b76d24bff87c53e1bf474[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Agustin Miller <agusmill@gmail.com>
Date:   Wed Apr 29 12:18:40 2020 -0300

    Some more changes

[33mcommit e6168989f83748e6b5714d6078d55d12be4de988[m
Author: Agustin Miller <agusmill@gmail.com>
Date:   Wed Apr 29 12:15:41 2020 -0300

    A few changes for the website

[33mcommit 6879aa9436a676b50fc425c7acd3198281f1ed6f[m
Author: Agustin Miller <agusmill@gmail.com>
Date:   Wed Apr 29 12:08:09 2020 -0300

    Adding more ipsum text

[33mcommit 47b167a2d692f22f7846b0fe29c5466ca5941f69[m
Author: Agustin Miller <agusmill@gmail.com>
Date:   Wed Apr 29 12:06:22 2020 -0300

    Adding some Ipsum

[33mcommit 612b29afc17db718fb772b18a3643bdaae2f8cbb[m
Author: Agustin Miller <agusmill@gmail.com>
Date:   Wed Apr 29 11:56:48 2020 -0300

    Initial commit
